################
#  EnvEndpoint #
################
target.homepage=https://customer3.leadergroup.com/
baseUrl=/app/
################
#  Account     #
################
account.username=admin
account.password=123qwe
################