
target.homepage=https://customer3.leadergroup.com/
###########################################################
account.username=jane@customer3.com
account.password=123456
###########################################################
path.FailingScreenshots=src/test/resources/FailingScreenshots
path.internalInfo=src/test/resources/internalinfo.json
##############################################################